# Mobile-Test-Automation-Template-With-Appium

./: README.md  pom.xml
reports/cucumberReport/: Report.html
src/main/java/enums/: SwipeEnum.java
src/main/java/testRunner/: runner.java
src/main/java/util/: ConfigReader.java  DriverFactory.java  ElementHelper.java  Hooks.java
src/test/java/features/: test.feature  trendyolFaultyLoginError.feature  trendyolLogin.feature  trendyolShoppingWithoutLogin.feature
src/test/java/pages/: Pages.java  TrendyolFaultyLoginErrorPages.java  TrendyolLoginPage.java  TrendyolShoppingWithoutLoginPages.java
src/test/java/stepDefinitions/: StepDefinitions.java  TrendyolFaultyLoginErrorStepDefinitions.java  TrendyolLoginStepDefinitions.java  TrendyolShoppingWithoutLoginStepDefinitions.java
src/test/resources/: application-config.properties  testng.xml
